<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a82e8ccf694426c9527bbf3f1f80e86" Name="Diagram1">
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Clients" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Distribution_rooms" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.List_of_services" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Positions" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Rooms" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Rooms_service" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Services" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Staff" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLBasSimModel.Users" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Distribution_rooms_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_List_of_services_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Distribution_rooms_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_List_of_services_Services" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Staff_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Rooms_service_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Rooms_service_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLBasSimModel.FK_Staff_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>